// Напишите программу, которая принимает на вход 5-значное число и проверяет, является ли оно палиндромом (зеркальное число - 1-е число = последнему, 
// 2-е число = предпоследнему).Если решать данную задачу через строчки, то задача решится. Проверяете: если длина введенного числа равна 5, далее 
// вложенная проверка (если 1-е число равно последнему и 2-е равно предпоследнему), вывод - число является полиндромом, иначе число не является полиндромом).
// Нулевой индекс сравниваем с 4-м, 1-й - с 3-м. 
// Проверка на то, что введено именно 5-тизначное обязательна!

Console.WriteLine("Введите пятизначное число ");
int number = int.Parse(Console.ReadLine()!);
string NumberText = number.ToString(); 
if (NumberText.Length == 5)
{
  if(NumberText[0] == NumberText[4] && NumberText[1] == NumberText[3])
  {
    Console.WriteLine($"Число {number} является палиндромом"); 
  }
  else
  {
      Console.WriteLine($"Число {number} не является палиндромом"); 
  }
}
else
  {
    Console.WriteLine("Введенное число не является пятизначным!");
  }

